---
coverImage: "network_for_hackers.jpg"
title: Basic Network Concepts for Hacking
publishDate: 2024-05-03
updateDate: 2024-05-04
author: Abhinav Kumar
image: '~/assets/images/network_for_hackers.jpg'
excerpt: Networking for hackers is about essentials of Computer Network that people in Hacking/security should learn.
draft: false
category: Hacking 101
---

Hello People, today I am going to list some networking concepts that are essential when we want to start into security. This is more like a personal blog, and I am no expert into networking, I am just trying to set bare minimum topics we should all have some idea to understand what actually happens behind the screen ( in networking ).

This Article was last Updated on - **May 04, 2024**

So the list will not be exhaustive, also not in order, but it will be more of essential topics we should learn, and read from various sources to understand the very fundamentals.

Also the list below is not a compilation but something what I thought to learn , so the list keeps getting populated as I discover new topics, any suggestions or changes are always welcome through comments or Social-channels.


1. What is Network ?
2. What is Internet ?
3. How Internet Started ?
4. What is IP Address ?
5. What are Ports ? Common Ports used by application/services .
6. What is a server, and what is a client ?
7. What is TCP and UDP ? Which one can be used where ?
8. OSI Layers of Network.
9. Realize or Visualize how traffic is initiated , initiated in which OSI Layer ? and how it travels through layers till it reaches the required recipients ? How its decoded at receiving end ? both top to bottom and bottom to top approach.
10. What is TCP/IP Layer of Network ? How it differs from OSI Layers ?
11. How are ports used to establish communication to services ? Basically initiating and listening concept of server client.
12. What is MAC Address / Physical Address ?

Common Ports and their usage

1. tcp/20 - FTP (active mode data transfer)
2. tcp/21 - FTP (control)
3. tcp/22 - SSH
4. tcp/22 - SFTP
5. tcp/23 - Telnet
6. tcp/25 - SMTP
7. udp/53 - DNS
8. udp/67 udp/68 - DHCP
9. udp/69 - TFTP (Trivial FTP)
10. tcp/80 - HTTP
11. tcp/110 - POP3
12. udp/123 - NTP - Network Time Protocol
13. tcp/143 - IMAP4
14. upd/161 - SNMP
15. tcp/389 - LDAP - Lightweight Directory Access Protocol
16. tcp/443 - HTTPS - HTTP(Secure)
17. tcp/445 - SMB (NetBIOS-Less) - Server Message Block
18. tcp/636 LDAPS - LDAP over SSL
19. tcp/1720 - VoIP using H.323
20. tcp/3389 - RDP - Remote Desktop Protocol
21. tcp/5060 tcp/5061 - Voice over IP(VoIP) using Session Initiation Protocol(SIP)

More Basic+ Networking Concepts

- What is DNS ? How is DNS Resolved ?
- Recursive vs Iterative DNS Resolution
- What is DHCP ?
- How is IP Address allocated to machines by DHCP Server ?
- Pooled/ Dynamic DHCP and DHCP Reservation
- What is SSL ?
- What is Subnetting ? Why is Subnetting used ?
- Class of IP Address, Calculating subnets.
- What are VPNs ?

- What are common Network devices like firewalls, load-balancers, Routers Switches, HUBs and more.
- ARP and RARP ( Reverse ARP) Protocols and their use.
- What is Broadcast, Unicast and Multicast, which IP Address are used for these, specially where do we use broadcast ,unicast ,multicast.
- What is LAN, VLAN
